<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>About Me</title>
	<link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Roboto:wght@300&display=swap')

		html,
		body {
         
			background-size: cover;
			margin: 0px;
			height: 100%;
            background
		}

		.container {
			margin: 0 0;
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
            border-radius: 10px;
		}

		.box {
			width: 700px;
			color: #020202;
			background-color: rgba(247, 241, 241, 0.18);
			padding: 150px 200px;
			text-align:justify-all;
		}


		h1 {
			font-family: 'Roboto', sans-serif;
			font-size: 38px;
            margin:auto;
		}

		h2 {
			font-family: 'Roboto', sans-serif;

		}
        
        p{
            font-family: 'Roboto', sans-serif;
            font-size: 20px;
        }
	</style>
</head>

<body>
	<div class="container">
	
		<div class="box">
			
			<h1>EDUCATION</h1>
			<hr>
      <br>
          
                    <h2>Malineni Engineering College  Undergraduate  Department of Computer Science Engineering</h2>
                      <p>July 2016 - May 2020 Overall GPA: 7.7/10</p>
                      <h2>Sri Chaitanya Junior Intermediate M.P.C(AP State Board)</h2>
                      <p>July 2014 - May 2016 Percentage: 78</p>
                      <h2>Bhashyam High School 10th Standard</h2>
                      <p>May 2014 Percentage: 84</p>
            
         
         
          
          
		</div>
	</div>
</body>

</html>